<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collision detection</title>

    <link rel="stylesheet" href="/style.css">
    <script src="/models.js"></script>
    <script defer src="/settings.js"></script>
</head>

<body>
    <div class="section-left">
        <h1 id="collisionType">Press 'start' for collision detecting</h1>
        <canvas id="canvas" width='854' height='480'></canvas>
        <div id="divStatusbar">
            Player [top | left | bottom | right | center]:
        </div>
    </div>

    <div class="section-right">
        <div class="control">
            <label for="inpPlayer">Player  </label>
            <input id="inpPlayer" type="color" value="#006400">
        </div>

        <div class="control slider">
            <label for="inpPlayerWidth">Width: </label>
            <input id="inpPlayerWidth" type="range" min="10" max="100" value="50">
            <span id="outPlayerWidth"> 50</span>
        </div>

        <div class="control slider">
            <label for="inpPlayerHeight">Height: </label>
            <input id="inpPlayerHeight" type="range" min="30" max="100" value="60">
            <span id="outPlayerHeight"> 60</span>
        </div>

         <div class="control slider">
            <label for="inpPlayerLineWidth">Line: </label>
            <input id="inpPlayerLineWidth" type="range" min="1" max="10" value="3">
            <span id="outPlayerLineWidth"> 3</span>
        </div>     

        <div class="control slider">
            <label for="inpPlayerSpeed">Speed: </label>
            <input id="inpPlayerSpeed" type="range" min="1" max="10" value="2">
            <span id="outPlayerSpeed"> 2</span>
        </div>

        <div class="control slider">
            <label for="inpPlayerOffset">Offset: </label>
            <input id="inpPlayerOffset" type="range" min="0" max="24" value="10">
            <span id="outPlayerOffset"> 10</span>
        </div>
        <br><h2>Use cursor keys to move player</h2>
        <br><hr><br>

        <div class="control">
            <label for="inpEnemy">Enemy </label>
            <input id="inpEnemy" type="color" value="#ff0000">
        </div>

        <div class="control slider">
            <label for="inpEnemyWidth">Width: </label>
            <input id="inpEnemyWidth" type="range" min="10" max="400" value="200">
            <span id="outEnemyWidth"> 200</span>
        </div>

        <div class="control slider">
            <label for="inpEnemyHeight">Height: </label>
            <input id="inpEnemyHeight" type="range" min="10" max="100" value="50">
            <span id="outEnemyHeight"> 50</span>
        </div>

        <div class="control slider">
            <label for="inpEnemyLineWidth">Line: </label>
            <input id="inpEnemyLineWidth" type="range" min="1" max="16" value="6">
            <span id="outEnemyLineWidth"> 6</span>
        </div> 
        <button onclick="run()">Start</button>        
    </div>

</body>
<script src="/script.js"></script>
</html>